{
  "name": "ecoforge-3d",
  "version": "1.0.0",
  "private": true,
  "description": "EcoForge 3D — AI-Powered Carbon Footprint Awareness Platform",
  "homepage": "https://Auroriadigitalforge.github.io/EcoForge3d",
  "scripts": {
    "dev": "npm --prefix frontend run dev",
    "build": "npm --prefix frontend run build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d frontend/docs"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "vite": "^5.0.0",
    "@vitejs/plugin-react": "^4.2.0"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "three": "^0.184.0"
  }
}
